<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width", initial-scale=1.0">
        <title>website Design with Animation - Easy Tuutorials</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body background= "sam.jpg">
        <div class="header">
        <nav>
            <div class="logo">
                <img src="logo.png">
                <span>Wearme.</span>


            </div>
                <ul><ur>
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Kali linux</a></li>
                <li><a href="#">termux</a></li>
                <li><a href="#">support</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1 class="slie-left"> The<br>Termux</h1>
            <p class="slide-left"> This is knowlde about Termux termux is a basic terminal termual 
                i provided a command interface</p>
                <div class="links slie-left">
                    <a href="#" class="btn">Learn More</a>
                    <a href="#">or contact</a>
                </div>
        </div>
        </div>
    </body>
</html>